# Server configuration file
# Don't delete any of these field to prevent game crash

# Don't change it! (звучит как байт, но реал не делай этого!)
CONFIG_VERSION="0.4.1.1"

# Server port (not works with host)
server_port="7777"

# How many seconds a client must wait before it can reconnect to the server
server_wait_time="1"

# Where to send game events (Set "none" - to send no messages)
discord_webhook="none"

# Password to admin console access
admin_password="0000"

# Max count of players
max_players="10"
